正在安装程序集“E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.InstallLog
   assemblypath = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe
正在安装服务 ODBSocketService...
正在日志 Application 中创建 EventLog 源 ODBSocketService...
正在回滚程序集“E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.InstallLog
   assemblypath = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe
正在将事件日志还原到源 ODBSocketService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.InstallLog
   assemblypath = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe
正在安装服务 ODBSocketService...
正在日志 Application 中创建 EventLog 源 ODBSocketService...
正在回滚程序集“E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.InstallLog
   assemblypath = E:\Project\SocketService\ODBSocketService\bin\Debug\ODBSocketService.exe
正在将事件日志还原到源 ODBSocketService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
